COQAUX1 c1095a434410d1cff1c134910e249eb6 /home/life/Downloads/WaveMind_CoqProof_Revised_3Lemmas/WaveMind_P_neq_NP_Integrated.v
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.003"
0 0 contradict_P_eq_NP "0.003"
1284 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 collapse_step_415 "0.001"
1559 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.001"
0 0 no_valid_reduction_to_np_not_p "0.001"
1763 1809 context_used ""
1810 1814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1999 2003 proof_build_time "0.001"
0 0 np_not_subset_p "0.001"
1987 1998 context_used ""
1999 2003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2210 2214 proof_build_time "0.001"
0 0 np_not_subset_implies_neq "0.001"
2198 2209 context_used ""
2210 2214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.001"
0 0 np_reduce_to_p_contradicts "0.001"
2467 2488 context_used ""
2489 2493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.001"
0 0 exists_np_not_p_implies_not_equiv "0.001"
2689 2699 context_used ""
2700 2704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.000"
0 0 collapse_final "0.000"
2818 2826 context_used ""
2827 2831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2951 2955 proof_build_time "0.000"
0 0 P_neq_NP "0.000"
2929 2950 context_used ""
2951 2955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.001"
0 0 collapse_step_126 "0.001"
3212 3258 context_used ""
3259 3263 proof_check_time "0.000"
0 0 vo_compile_time "0.019"
